<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone Chagoya | Artist</title>
</head>
<body>
    <div class="artist-name">
        <h1>SIMONE CHAGOYA</h1>
    </div>
    <div class="artist-info">
        <p>Simone Chagoya is a painter and artist living in Chicago.</p>
    </div>

    <div class="wrapper">
      <section class="artwork" id="first-artwork">
        <div class="artwork-description">
          <p class="artwork-title">ALTERED BELIEFS, 2010</p>
          <div class="descriptive-group">
            <p>Oil on canvas</p>
            <p>16 x 20 in.</p>
          </div>
        </div>
        <div
          class="artwork-image-wrapper rellax"
          data-rellax-speed="-4"
        >
          <img
            class="artwork-image"
            src="https://rscbucket.s3.us-east-2.amazonaws.com/simone-chagoya/altered.jpeg"
          />
        </div>
      </section>

      <section class="artwork listone">
        <div class="artwork-description">
          <p class="artwork-title">REGARDING MY WAYWARD WAYS, 2009</p>
          <div class="descriptive-group">
            <p>Oil on canvas</p>
            <p>24 x 36 in.</p>
          </div>
        </div>
        <div
          class="artwork-image-wrapper rellax"
          data-rellax-speed="-4"
        >
          <img
            class="artwork-image"
            src="https://rscbucket.s3.us-east-2.amazonaws.com/simone-chagoya/wayward.jpeg"
          />
        </div>
      </section>

      <section class="artwork listone">
        <div class="artwork-description">
          <p class="artwork-title">PLASTIC CHANDELIER, 2008</p>
          <div class="descriptive-group">
            <p>Oil on canvas</p>
            <p>20 x 24 in.</p>
          </div>
        </div>
        <div
          class="artwork-image-wrapper rellax"
          data-rellax-speed="-4"
        >
          <img
            class="artwork-image"
            src="https://rscbucket.s3.us-east-2.amazonaws.com/simone-chagoya/chandelier.jpeg"
          />
        </div>
      </section>

      
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>	
    <!-- <canvas class="webgl"></canvas> -->
</body>
</html>